<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="evaluationprojectModelStoreContainer" CdmEntityContainer="evaluationprojectEntities2">
    <EntitySetMapping Name="userdetails">
      <EntityTypeMapping TypeName="evaluationprojectModel.userdetail">
        <MappingFragment StoreEntitySet="userdetails">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>